<!DOCTYPE html>
<head>
<title>Welcome to a Very Gritty New Years!</title>
<meta name="viewport" content="width=360">
<style>
  body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      width:300px;
  }
  #search-form, .form-control {
      margin-bottom: 20px;
  }
  .cover {
      width: 100px;
      height: 100px;
      float: right;
      background-size: cover;
      box-sizing:border-box;
  }
  .cover:hover {
      cursor: pointer;
  }
  .cover.playing {
      border: 5px solid #e45343;
  }

  .info {
    float: left;
    width: 200px;
  }
  .container {
    width: 350px;
    background-color: #bbbbbb;
    padding: 10px;
    height: 100%;
  }
  .row {
    padding: 10px;
    width: 300px;
    height: 100px;
    border-bottom: 1px solid black;
  }
  .info-row {
    width: 100%;
    margin-bottom: 5px;
  }
  .prompt {
    width:300px;
    word-break: break-all;
    color: green;
    margin-bottom: 5px;
  }
  #success {
    width:300px;
    word-break: break-all;
  }
</style>

</head>
<body>
  <div class="container">
      <h1>Great party, man</h1>
      <div class="prompt">1. Search for a song</div>
      <form id="search-form">
          <input type="text" id="query" value="" class="form-control" placeholder="Song Name"/>
          <input type="submit" id="search" class="btn btn-primary" value="Search" />
      </form>
      <div id="success"></div>
      <div class="prompt">2. Tap an image to add to party queue</div>
      <br />
      <div id="results"></div>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>

  <script id="results-template" type="text/x-handlebars-template">
    {{#each tracks.items}}
      <div class="row">
        <div class="info">
          <div class="info-row"><b>Title:</b> {{name}}</div>
          <div class="info-row"><b>Artist:</b> {{artists.0.name}}</div>
        </div>
        <div style="background-image:url({{album.images.0.url}})" data-track-id="{{id}}" class="cover"></div>
      </div>
    {{/each}}
  </script>

  <script>
    $.ajax({
      method: "GET",
      url: "/token",
      success: function(result) {
        window.TOKEN = result;
      },
    });

    var templateSource = document.getElementById('results-template').innerHTML,
        template = Handlebars.compile(templateSource),
        resultsPlaceholder = document.getElementById('results'),
        playingCssClass = 'playing',
        audioObject = null;

    var fetchTrack = function (trackId, callback) {
      $.ajax({
        url: 'https://api.spotify.com/v1/tracks/' + trackId,
        beforeSend: function (xhr) {
          xhr.setRequestHeader('Authorization', 'Bearer ' + window.TOKEN);
        },
        success: function (response) {
          callback(response);
        }
      });
    };

    var searchTracks = function (query) {
      $.ajax({
        url: 'https://api.spotify.com/v1/search',
        data: {
          q: query,
          type: 'track'
        },
        beforeSend: function (xhr) {
          xhr.setRequestHeader('Authorization', 'Bearer ' + window.TOKEN);
        },
        success: function (response) {
          // debugger;
          resultsPlaceholder.innerHTML = template(response);
        }
      });
    };

    var queueTrack = function (data) {
      var oReq = new XMLHttpRequest();
      // oReq.addEventListener("load", reqListener);
      oReq.open("POST", "http://192.168.1.7/spotifyparty/enqueue");
      oReq.setRequestHeader("Content-Type", "text/plain");
      const payload = JSON.stringify({
        track_id: data.uri,
        user_id: "N/A",
        artist_name: data.artists[0].name,
        track_name: data.name
      });
      oReq.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          $('#success').text("Successfully sent: " + payload);
        } else {
          var reqStatus = this.readyState + "," + this.status + "," + this.responseText;
          $('#success').text("Error sending " + payload + " => " + reqStatus);
        }
      };
      oReq.send(payload);
    };

    results.addEventListener('click', function (e) {
      var target = e.target;
      if (target !== null && target.classList.contains('cover')) {
        if (target.classList.contains(playingCssClass)) {
            audioObject.pause();
        } else {
          if (audioObject) {
              audioObject.pause();
          }
          fetchTrack(target.getAttribute('data-track-id'), function(data) {
            queueTrack(data);
            audioObject = new Audio(data.preview_url);
            audioObject.play();
            target.classList.add(playingCssClass);
            audioObject.addEventListener('ended', function () {
                target.classList.remove(playingCssClass);
            });
            audioObject.addEventListener('pause', function () {
                target.classList.remove(playingCssClass);
            });
          });
        }
      }
    });

    document.getElementById('search-form').addEventListener('submit', function (e) {
      e.preventDefault();
      searchTracks(document.getElementById('query').value);
    }, false);
  </script>
</body>

